affecteth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
affording	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
affect	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
affright	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afterward	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132	bible.txt:132
afoot	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
afflicted	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108
affectioned	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
aforehand	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afflictest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afflict	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72
afflictions	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
after	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358	bible.txt:2358
affirmed	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
afore	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
affliction	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150	bible.txt:150
affairs	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
afterwards	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
affrighted	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
affections	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
affected	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
aforetime	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
affirm	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
afternoon	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afresh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
affectionately	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afraid	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386	bible.txt:386
affection	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
afar	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102
affinity	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
