affecteth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affording	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affect	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
affright	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
afterward	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66
afoot	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
afflicted	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54
aforehand	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affectioned	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
afflictest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
afflict	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36
afflictions	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
affirmed	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
afore	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
after	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179	bible.txt:1179
affliction	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75	bible.txt:75
affairs	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
afterwards	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
affrighted	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
affections	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
affected	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
aforetime	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
afternoon	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affirm	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
afresh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affectionately	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
affection	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
afraid	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193	bible.txt:193
afar	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51
affinity	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
