agar	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
agates	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
agabus	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
aground	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ago	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
ague	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
agagite	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
aged	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
agreed	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
agur	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
agone	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
agree	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
agag	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
age	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
agony	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
agee	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ages	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
again	bible.txt:672	bible.txt:672	bible.txt:672	bible.txt:672	bible.txt:672
agreement	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
agreeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
agent	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
against	bible.txt:1668	bible.txt:1668	bible.txt:1668	bible.txt:1668	bible.txt:1668
agrippa	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
agate	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
