ailed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ain	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
air	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
aijalon	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
aileth	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
aided	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ai	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36
aiah	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
aija	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
aiath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
