awakest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
awake	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
awe	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
awaked	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
awaking	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
away	bible.txt:916	bible.txt:916	bible.txt:916	bible.txt:916	bible.txt:916
awoke	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
aware	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
await	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
away!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
awaketh	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
away--you	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
