closets	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
closed	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
clamour	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clothed	bible.txt:73	bible.txt:73	bible.txt:73	bible.txt:73	bible.txt:73
clipped	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cleophas	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cleopas	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cleansed	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
clad	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
cleave	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
clifts	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clave	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
cloth	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
cleanseth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
claim	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clapped	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
claudius	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
climbed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
clearly	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
climb	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
clearing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
clouted	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cloud	bible.txt:107	bible.txt:107	bible.txt:107	bible.txt:107	bible.txt:107
cleaveth	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
clothe	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
cleansing	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
clods	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
clement	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
closer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cliff	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clap	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
cloths	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
cleanse	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33
clappeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clay	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
clearness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clearer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clothest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clovenfooted	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
clothes	bible.txt:101	bible.txt:101	bible.txt:101	bible.txt:101	bible.txt:101
clean	bible.txt:133	bible.txt:133	bible.txt:133	bible.txt:133	bible.txt:133
clouds	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49
cliffs	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clamorous	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
climbeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
cleaved	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
cloudy	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
cleanness	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
clauda	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clift	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clear	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
closet	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
clemency	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
clusters	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
close	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
clothing	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
cluster	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
cloak	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
cloke	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
cloven	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
clay!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
closest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
claudia	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
claws	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
clefts	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
clouts	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
cleft	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
