doves	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
doth	bible.txt:207	bible.txt:207	bible.txt:207	bible.txt:207	bible.txt:207
doctors	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dorcas	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dowry	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
dodanim	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dove	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
dough	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
dodavah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dominions	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dove!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
donors	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
donation	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
done	bible.txt:565	bible.txt:565	bible.txt:565	bible.txt:565	bible.txt:565
doubteth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
door	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190
doors	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71
donate	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
do	bible.txt:1385	bible.txt:1385	bible.txt:1385	bible.txt:1385	bible.txt:1385
doubting	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
dog	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
doeth	bible.txt:96	bible.txt:96	bible.txt:96	bible.txt:96	bible.txt:96
doctrines	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
doleful	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
doers	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
doubtful	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dothan	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
down	bible.txt:1124	bible.txt:1124	bible.txt:1124	bible.txt:1124	bible.txt:1124
does	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
doubts	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
doctrine	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51
downloading	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
domain	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
downward	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
doorkeeper	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
doings	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51
doctor	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
doted	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
down!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
doubtless	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
doubted	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
doest	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45
dodai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
doer	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
doubled	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
dogs	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
double	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
doing	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
dost	bible.txt:55	bible.txt:55	bible.txt:55	bible.txt:55	bible.txt:55
doubletongued	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dodo	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
doorkeepers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
doeg	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
dominion	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62
doubt	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
doting	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dophkah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
downsitting	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
donations	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
dote	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dor	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
