dumb	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29
dung	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
duties	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dukes	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
dust	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108
duty	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
dumah	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
dull	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
dureth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
durable	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dungeon	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
dunghill	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
dunghills	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dues	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
durst	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
dulcimer	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
dura	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
duke	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43
due	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31
