duke	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43	bible.txt:43
dung	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
dulcimer	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
dunghills	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dumb	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29
dunghill	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
dungeon	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
dura	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dues	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
durable	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dureth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
due	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31
duty	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
durst	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
dumah	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
dust	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108	bible.txt:108
dull	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
duties	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dukes	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
