dwelt	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450	bible.txt:450
dwelt!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dwellings	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
dwelling	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104
dwell	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676	bible.txt:676
dwellest	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
dwellers	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
dwelled	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
dwellingplaces	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
dwellingplace	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
dwarf	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
dwelleth	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116	bible.txt:116
