dwellers	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
dwellings	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
dwarf	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dwellingplaces	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
dwelt!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
dwelled	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
dwell	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338	bible.txt:338
dwellingplace	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
dwelleth	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58
dwelling	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52
dwellest	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
dwelt	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225
