ed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
editions	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
edifying	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
edges	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
eder	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
edifieth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
edge	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56
edification	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
edar	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
edomite	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
edomites	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
eden	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
edom	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86
edified	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
edrei	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
edition	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
edify	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
educational	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
