fare	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
fairs	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
farther	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
fastening	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
faulty	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
falsehood	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
fair	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106
fairbanks	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
faults	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
fain	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fan	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
favoured	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
faultless	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
far	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346	bible.txt:346
famine	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190
fat	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260	bible.txt:260
farm	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
famine!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fables	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
fashioned	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
faithfully	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
fatherless!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fatness	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
farthing	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
fail	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128
fallow	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
failing	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
famished	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fared	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fathers	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096	bible.txt:1096
fairer	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
fanners	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fallest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
favourest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fade	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
fathoms	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fall	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504	bible.txt:504
fats	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
falleth	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56
fatling	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fallen!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fatfleshed	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fasted	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
fatherless	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84	bible.txt:84
familiars	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
famous	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
fadeth	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
fastest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fallowdeer	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
familiar	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36
favoureth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
face	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832	bible.txt:832
fast	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170	bible.txt:170
fashioning	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
faithless	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
faces	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146	bible.txt:146
facility	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fashion	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
faileth	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
faithfulness	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
faithful	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164
falsely	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
fasten	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
faint	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82
fainteth	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
fastened	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36
fashions	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
failed	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
fading	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
famish	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fame	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48
fashioneth	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
farewell	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
fatted	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
favourable	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
father	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254	bible.txt:2254
faith	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494	bible.txt:494
fasting	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
favour	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140	bible.txt:140
fatlings	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
fainted	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
famines	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
faintest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fairest	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
falling	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
faintness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
farthings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fastings	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
false	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128
fault	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
families	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348	bible.txt:348
fattest	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fallen	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156	bible.txt:156
fatter	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
falsifying	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
family	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246	bible.txt:246
fainthearted	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
