fashions	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fashion	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
fasten	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
fast	bible.txt:85	bible.txt:85	bible.txt:85	bible.txt:85	bible.txt:85
faces	bible.txt:73	bible.txt:73	bible.txt:73	bible.txt:73	bible.txt:73
fan	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
farthing	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
famines	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
fallen	bible.txt:78	bible.txt:78	bible.txt:78	bible.txt:78	bible.txt:78
faultless	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
falleth	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
fastened	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
famine!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
father	bible.txt:1127	bible.txt:1127	bible.txt:1127	bible.txt:1127	bible.txt:1127
farm	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fame	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
false	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64
failed	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
faithfully	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
fathers	bible.txt:548	bible.txt:548	bible.txt:548	bible.txt:548	bible.txt:548
fade	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
fall	bible.txt:252	bible.txt:252	bible.txt:252	bible.txt:252	bible.txt:252
fainted	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
faithful	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82
fairest	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
faults	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
faithless	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fanners	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fat	bible.txt:130	bible.txt:130	bible.txt:130	bible.txt:130	bible.txt:130
falsifying	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
falsehood	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
fastings	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fatlings	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
famished	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fainthearted	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
fashioning	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fasted	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
face	bible.txt:416	bible.txt:416	bible.txt:416	bible.txt:416	bible.txt:416
fatted	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
favoureth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
failing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
farthings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
favoured	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
fatherless	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
fairbanks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
faulty	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fain	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fault	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
facility	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
favour	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70
fastest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
favourable	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fathoms	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
familiars	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
familiar	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
faintest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
farther	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fats	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fared	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fail	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64
far	bible.txt:173	bible.txt:173	bible.txt:173	bible.txt:173	bible.txt:173
fasting	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
fatfleshed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fainteth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
famish	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fables	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
fallow	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
fare	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
fatness	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
fairs	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
faint	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41
fadeth	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
fallest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
famous	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
fashioneth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
famine	bible.txt:95	bible.txt:95	bible.txt:95	bible.txt:95	bible.txt:95
fallen!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fairer	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
fatherless!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
falsely	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21
fatling	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
favourest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
faintness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
faith	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247
fallowdeer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
fattest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
fashioned	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
farewell	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
fastening	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
falling	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
fair	bible.txt:53	bible.txt:53	bible.txt:53	bible.txt:53	bible.txt:53
faithfulness	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
fading	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
family	bible.txt:123	bible.txt:123	bible.txt:123	bible.txt:123	bible.txt:123
fatter	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
families	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174
faileth	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
