graveth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
graffed	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
groaned	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
groanings	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
greeting	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
grievousness	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
greyhound	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grieve	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
groan!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grievously	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
graveclothes	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
granted	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
grasshoppers	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
grecia	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
greedy	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
greaves	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grain	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
grievance	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
greater	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154	bible.txt:154
grief	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52	bible.txt:52
group	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
greenish	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
groaning	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
grow	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76
greatness	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64
gross	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
grate	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
greedily	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
grape	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
grudging	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
gravel	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
grisled	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
greediness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grieveth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
graves	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
grope	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
graving	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
ground	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384
gratefully	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grecians	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
grapegleanings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
greatly	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174	bible.txt:174
graciously	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
graven	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110	bible.txt:110
grudgingly	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grapes	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74	bible.txt:74
grinding	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
graved	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
greeks	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
grounded	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
greetings	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
grievous	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76
greeteth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grieved	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80
gray	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
greece	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
grass	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124	bible.txt:124
grace	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340	bible.txt:340
groweth	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
grudge	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
gracious	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62
grinders	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grown	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46
greatest	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
grease	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
greek	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
grieving	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
gregory	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
green	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82
gravings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grave	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136	bible.txt:136
greenness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grandmother	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grasshopper	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
greet	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
grew	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56	bible.txt:56
great	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924	bible.txt:1924
griefs	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grey	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
groan	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
grove	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
grind	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
grapegatherers	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
graff	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
gravity	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
gropeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
growth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
groaneth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
grayheaded	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
grant	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44
greyheaded	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
groves	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48
grapegatherer	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
