hosea	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
householder	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
ho	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
horseman	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
holon	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
hope	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262
hook	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
hoised	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horrible	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
honest	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
hosen	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
houghed	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
homam	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horseleach	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horsehoofs	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horribly	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
hosts	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596
hollow	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
howl	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58
hornets	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hoof	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
hoshaphat	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hodiah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horse	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86
hoping	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
honeycomb	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
howsoever	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hoods	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hod	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hough	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hoped	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
hoar	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hor	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
hoarfrost	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hot	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62
housetop	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
honourable	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60	bible.txt:60
hori	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hobah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
how	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094
honoured	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
howbeit	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128	bible.txt:128
holyday	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
honesty	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
holiest	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
honours	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horam	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hooks	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36	bible.txt:36
holes	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
hodaviah	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
hodijah	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
honour	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290	bible.txt:290
horror	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
honestly	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
holdeth	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
holder	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
households	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
howlings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horims	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
holden	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
howled	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hobab	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
holpen	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
housetops	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
holdest	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
hotly	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hopeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
household	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122
holds	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
hosts!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horsemen	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118	bible.txt:118
honor	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horites	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
holiness	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86	bible.txt:86
hold	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372	bible.txt:372
hoglah	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
holily	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
houses	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272
hosanna	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
host	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384	bible.txt:384
hoshaiah	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
homer	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
hosah	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
homeborn	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
horite	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
homers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hodaiah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
honourest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horn	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72	bible.txt:72
horseback	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
holier	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
honoureth	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
hornet	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
horns	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134	bible.txt:134
horonaim	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hoham	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
however	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horeb	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
house	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048	bible.txt:4048
holding	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
hour	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188	bible.txt:188
hottest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
honey	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112
horonite	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
hospitality	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hodesh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
horem	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hormah	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
hothan	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hours	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
holy	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222	bible.txt:1222
horhagidgad	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
hostages	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
hoary	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
hotham	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hoshama	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
hothir	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
home	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102	bible.txt:102
hole	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
hoshea	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
hophni	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
hodevah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
howling	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
hoofs	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
horses	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222	bible.txt:222
