kadeshbarnea	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
kadmonites	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kadesh	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
karkor	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
karnaim	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kartah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kallai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
karkaa	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kadmiel	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
kabzeel	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
kattath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kanah	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
kartan	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kareah	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
