kabzeel	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
kadmiel	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
kattath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kartan	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
karnaim	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kadeshbarnea	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
karkaa	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kanah	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
karkor	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kadesh	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
kadmonites	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kareah	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
kartah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
kallai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
