lights	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
liability	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liveth	bible.txt:96	bible.txt:96	bible.txt:96	bible.txt:96	bible.txt:96
lifetime	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
living	bible.txt:147	bible.txt:147	bible.txt:147	bible.txt:147	bible.txt:147
listed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lifted	bible.txt:158	bible.txt:158	bible.txt:158	bible.txt:158	bible.txt:158
linus	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
liked	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
libnah	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
lieu	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
libyans	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
light	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272	bible.txt:272
likeness	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34	bible.txt:34
liberty	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27
little	bible.txt:242	bible.txt:242	bible.txt:242	bible.txt:242	bible.txt:242
liver	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
ligure	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lions	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46
liking	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
likeminded	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
lightly	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
liest	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
livest	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
lies	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51
liketh	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
lines	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lifter	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lionlike	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lively	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
literary	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
line	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31
lilies	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
listeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
liquor	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
linen	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104
lightning	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
lighten	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
liquors	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lily	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
libni	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
lintel	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
limited	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
licketh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lion	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104
lip	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
lips	bible.txt:119	bible.txt:119	bible.txt:119	bible.txt:119	bible.txt:119
lineage	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lign	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lift	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104	bible.txt:104
lid	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
liken	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
lived	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58
lightened	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
lightnings	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
likened	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
lingereth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lightness	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liberally	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lien	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liftest	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
lightest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lifteth	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
lick	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
likhi	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lieutenants	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
linked	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lie	bible.txt:155	bible.txt:155	bible.txt:155	bible.txt:155	bible.txt:155
lice	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
lionesses	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
life	bible.txt:451	bible.txt:451	bible.txt:451	bible.txt:451	bible.txt:451
lighteneth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lieth	bible.txt:59	bible.txt:59	bible.txt:59	bible.txt:59	bible.txt:59
license	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
live	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247
lintels	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lighted	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
like	bible.txt:669	bible.txt:669	bible.txt:669	bible.txt:669	bible.txt:669
lifting	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
lighter	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
liberality	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
litters	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
licensed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
listen	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
licence	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lighteth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
limit	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
liers	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
libertines	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lives	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
liar	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
limiteth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lioness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lizard	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
libnites	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
links	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liberal	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
lingered	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
lime	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
licked	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
libya	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liars	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
lied	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
likewise	bible.txt:107	bible.txt:107	bible.txt:107	bible.txt:107	bible.txt:107
limitation	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
liable	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
library	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
lighting	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
