marchedst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
machbenah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maul	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manslayer	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maleleel	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magpiash	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marvels	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magog	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
mahavite	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
market	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
madness	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
manservant	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
maachathites	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
maralah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
madmen	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maw	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mahanehdan	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malefactor	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manifest	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
madmenah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maintain	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
martyrs	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magistrate	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mahlah	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
maximum	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mammon	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
mahlites	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
matrix	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
maachathite	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
maroth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maidens	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
madian	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malchielites	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mainsail	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marred	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
masteries	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
markets	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
manifestation	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
matter	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80
mash	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manifold	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
main	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magdiel	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mashal	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
machir	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
maath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mate	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maasiai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malice	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
massah	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
magicians	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
marrieth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
may	bible.txt:1042	bible.txt:1042	bible.txt:1042	bible.txt:1042	bible.txt:1042
makes	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marvellously	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maker	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
machine	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
machirites	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
many	bible.txt:558	bible.txt:558	bible.txt:558	bible.txt:558	bible.txt:558
marvel	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
machpelah	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
matthat	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mahath	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
magdalene	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
mar	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
marsena	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maktesh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mark	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
maimed	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
mary	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54
marrying	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
madest	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
mattocks	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
magnify	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
marketplace	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
manasses	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
manoah	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
marrow	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
mayest	bible.txt:114	bible.txt:114	bible.txt:114	bible.txt:114	bible.txt:114
magormissabib	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mahol	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
makkedah	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
makest	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
mantle	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
maharai	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
mathusala	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maranatha	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marks	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
malignity	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
madai	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
magnifical	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maachathi	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marry	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
mattenai	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
marcus	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
makaz	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magdala	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maidservants	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
machnadebai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
masrekah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maintenance	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
marvelously	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
makers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
matthias	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
malchishua	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
master!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mattanah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
marriages	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
manservants	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mastery	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
manner	bible.txt:196	bible.txt:196	bible.txt:196	bible.txt:196	bible.txt:196
making	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
maachah	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
mattaniah	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
madon	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
manassites	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
massa	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maalehacrabbim	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maliciousness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
manifested	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
mahazioth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mazzaroth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maaz	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mail	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
man!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malchiah	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
mattathias	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mattatha	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mart	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mankind	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
mariners	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
masterbuilder	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malachi	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
manslayers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marketplaces	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manahethites	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
malchijah	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
mareshah	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
manifestly	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
macedonia	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
mahershalalhashbaz	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maiden	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
maid	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37
markest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magbish	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malluch	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
marishes	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maon	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
made	bible.txt:1405	bible.txt:1405	bible.txt:1405	bible.txt:1405	bible.txt:1405
maneh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malcham	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mattithiah	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
married	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
malchiel	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
magician	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marah	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
maaziah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maaseiah	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
maintaining	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mahalaleel	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
mahalath	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maids	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
makheloth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mandrakes	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
man	bible.txt:2734	bible.txt:2734	bible.txt:2734	bible.txt:2734	bible.txt:2734
male	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46
maker!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maketh	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126
marriage	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
macedonian	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
matthan	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
maidservant	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
maai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mahali	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mansions	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mamre	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
maadai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
make	bible.txt:1059	bible.txt:1059	bible.txt:1059	bible.txt:1059	bible.txt:1059
master	bible.txt:179	bible.txt:179	bible.txt:179	bible.txt:179	bible.txt:179
mallothi	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mahli	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
majesty	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29
machi	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
masons	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
mahalah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manners	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
magnificence	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maonites	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magnified	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21
masts	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marched	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
matthew	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
mallows	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mantles	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marked	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
marvellous	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
matri	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manger	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
marble	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
machbanai	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mattock	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
masters	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
malefactors	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
madmannah	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
martha	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
maarath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maoch	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
marketh	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
maintainest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mast	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mad	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
maintained	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
mahlon	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
martyr	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
mattathah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
march	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
manasseh	bible.txt:147	bible.txt:147	bible.txt:147	bible.txt:147	bible.txt:147
mars	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manna	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
manahath	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
matred	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
marvelled	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
mara	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
magistrates	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
mattan	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
malchus	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
manaen	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
malchiram	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
males	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
mahanaim	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
maadiah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
maacah	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
matters	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
malicious	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
