offscouring	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
offering	bible.txt:724	bible.txt:724	bible.txt:724	bible.txt:724	bible.txt:724
offender	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
offices	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
offenders	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
often	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
officer	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
off!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
offerings	bible.txt:265	bible.txt:265	bible.txt:265	bible.txt:265	bible.txt:265
offers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
of!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
officers	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58
off	bible.txt:505	bible.txt:505	bible.txt:505	bible.txt:505	bible.txt:505
offspring	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
of	bible.txt:34789	bible.txt:34789	bible.txt:34789	bible.txt:34789	bible.txt:34788
offences	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
official	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
oftentimes	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
offended	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
office	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48
offered	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143
offend	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
offer	bible.txt:236	bible.txt:236	bible.txt:236	bible.txt:236	bible.txt:236
offences!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
offence	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
oft	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
ofttimes	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
offereth	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
oftener	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
