owners	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
owneth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
owner	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
own	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596	bible.txt:596
owest	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
oweth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
owl	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
owe	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
owns	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
owls	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
owed	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
