robbers	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
roebuck	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
robe	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
rode	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
romamtiezer	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
round	bible.txt:320	bible.txt:320	bible.txt:320	bible.txt:320	bible.txt:320
rome	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
romans	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
rouse	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rovers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roebucks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roarings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
royalties	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
rooted	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
room	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
rob	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
rowers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roast	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
roar	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
rolled	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
roaring	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
royalty	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
rowing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rope	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roes	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
rowed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
road	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roll	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
roller	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rows	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
roots	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
robes	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
rose	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131
roe	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
robbery	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
ropes	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
row	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
roared	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
rod!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roasted	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
root	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44
rottenness	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
roof	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
rolling	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roareth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
rods	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
robbeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rot	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
rogelim	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
robbed	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
roasteth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
rocks	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
roofs	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
royal	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29
rod	bible.txt:85	bible.txt:85	bible.txt:85	bible.txt:85	bible.txt:85
roboam	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
robber	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
roman	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
rough	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
rooms	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
rotten	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
rolls	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rohgah	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rosh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
roughly	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
rolleth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
rock	bible.txt:119	bible.txt:119	bible.txt:119	bible.txt:119	bible.txt:119
