slightly	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
sleepeth	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
slaughter	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112	bible.txt:112
slacked	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slack	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
slanderest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slaves	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slewest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sleepest	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
slandereth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slowly	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sleight	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sleeper	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slips	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slow	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
slandered	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slaying	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
slide	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
slept	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98
slippeth	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
slanders	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
slanderously	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slander	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
slain	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366	bible.txt:366
slings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slideth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sleeping	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
slothfulness	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
slime	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
slave	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sleep	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164	bible.txt:164
slothful	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
slumbereth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slingstones	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slumbered	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slumberings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sluices	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slayer	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
slay	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234
slumber	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
slang	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slackness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sling	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
slingers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slippery	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
slimepits	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slayeth	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
slip	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
slidden	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slipped	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
sluggard	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
slanderers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
slew	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392	bible.txt:392
