smotest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
smiteth	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
smitten	bible.txt:63	bible.txt:63	bible.txt:63	bible.txt:63	bible.txt:63
smiting	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
smelleth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
smiters	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
smiths	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
smart	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
smooth	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
smelling	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
smoking	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
smite	bible.txt:125	bible.txt:125	bible.txt:125	bible.txt:125	bible.txt:125
smootheth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
smell	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
smoother	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
smitest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
smith	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
smote	bible.txt:229	bible.txt:229	bible.txt:229	bible.txt:229	bible.txt:229
smyrna	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
smoke	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45
smelled	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
small	bible.txt:99	bible.txt:99	bible.txt:99	bible.txt:99	bible.txt:99
smallest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
