soberness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sobriety	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sophereth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sojourneth	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
soldier	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
sole	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
soothsayer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
soundness	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
soothsaying	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
southward	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
sorts	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
socket	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sosthenes	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sores	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
soft	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
sod	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sodoma	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
soon	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65
something	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
somewhat	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
sodi	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
solemnities	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
sorcery	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorceries	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
solemn	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29	bible.txt:29
sower	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
son	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389	bible.txt:2389
socho	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
solitary	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
sounds	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorek	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sour	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
sojourners	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
soever	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
sorrowed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
soothsayers	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
socoh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sorrowing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sooner	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sosipater	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sodom	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48
soaked	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
soberly	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sort	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21
sounding	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
south	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143	bible.txt:143
sochoh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
solitarily	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sons	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094	bible.txt:1094
solicitation	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
some	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233	bible.txt:233
soul!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorrows	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
soldiers	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
sorrowful	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
sowing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
solomon	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305	bible.txt:305
sojourning	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
sodomites	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
sound!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorcerer	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
so	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690	bible.txt:1690
sorroweth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
somebody	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
son!	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
sojourner	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
sottish	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sometimes	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
sojourn	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33
solace	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sotai	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
soul	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458	bible.txt:458
sowedst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
souls!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
soap	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
softer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sow	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37
sound	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88	bible.txt:88
sodering	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sounded	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
solemnly	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
solemnity	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
soles	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
sorrow	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70
songs	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
solicit	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sown	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
sometime	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
sold	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82	bible.txt:82
sopater	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorceress	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sought	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126	bible.txt:126
soweth	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
soundeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
song	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48	bible.txt:48
sop	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
sorry	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
sodden	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
sockets	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54
sore	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98	bible.txt:98
souls	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77	bible.txt:77
softly	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
sowest	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
sowed	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
sorely	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
soil	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sodomite	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sorcerers	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
sojourned	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
sober	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
