standeth	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
straitest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
striven	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stoicks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
storehouses	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
strakes	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strongest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
steads	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stranger	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131
stuck	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
status	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
statutes!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stinketh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
step	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strive	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
stomach	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stopped	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
striketh	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stubble	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
stakes	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stephanas	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
straiteneth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stammering	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
standards	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
straitened	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
strife	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
strain	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stedfast	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
strifes	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stars	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51	bible.txt:51
stead	bible.txt:94	bible.txt:94	bible.txt:94	bible.txt:94	bible.txt:94
state	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
stirred	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
steel	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stank	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stocks	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
stripling	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
street!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stilled	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stirreth	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
staggereth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
studs	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strove	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
stonest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stumbling	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stumblingblocks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
study	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stability	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
steward	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
strengtheneth	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stem	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
street	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35
stoutness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
straightway	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
stretcheth	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stoodest	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
standard-bearer	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
standing	bible.txt:55	bible.txt:55	bible.txt:55	bible.txt:55	bible.txt:55
stories	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
strait	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
stately	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stay	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33
stood	bible.txt:339	bible.txt:339	bible.txt:339	bible.txt:339	bible.txt:339
strangled	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
straitness	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
stormy	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
steal	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
stature	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
strokes	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stedfastness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stoppeth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
strike	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
stablisheth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strong	bible.txt:255	bible.txt:255	bible.txt:255	bible.txt:255	bible.txt:255
stuff	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
strengthening	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strengthenedst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stoop	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
striving	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stump	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
strowed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stalls	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stays	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
steady	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stammerers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stablished	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
still	bible.txt:101	bible.txt:101	bible.txt:101	bible.txt:101	bible.txt:101
stingeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
string	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
storm	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
stoned	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
stonesquarers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strengthened	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39	bible.txt:39
stayeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
streets	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65	bible.txt:65
stink	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
statute	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35
stinking	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stumblingstone	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stillest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
steps	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38	bible.txt:38
start	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
staggered	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
studieth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stretchedst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stony	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stealth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
sticks	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
stiffened	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
straiten	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
store	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
statements	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stolen	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
stripe	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
straight	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28	bible.txt:28
states	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
strongly	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stretchest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stole	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
staff	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44
stoopeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stewards	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stare	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stacks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stretched	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71
stumblingblock	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
stephen	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stretching	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
staves	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49
stript	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strength	bible.txt:242	bible.txt:242	bible.txt:242	bible.txt:242	bible.txt:242
standest	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
sticketh	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strivings	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stored	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stairs	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
strengthen	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
stamping	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stretch	bible.txt:50	bible.txt:50	bible.txt:50	bible.txt:50	bible.txt:50
stringed	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
strangers	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80	bible.txt:80
statutes	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131	bible.txt:131
stroke	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
stubborn	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
stand	bible.txt:274	bible.txt:274	bible.txt:274	bible.txt:274	bible.txt:274
strip	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stir	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20	bible.txt:20
stargazers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stalled	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stools	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stall	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stones	bible.txt:178	bible.txt:178	bible.txt:178	bible.txt:178	bible.txt:178
stream	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
stiffhearted	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
star	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
stricken	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
stronger	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21
stachys	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stick	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
station	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
streams	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
steep	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
steppeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stork	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
stain	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stool	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stiff	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
strawed	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
stone	bible.txt:192	bible.txt:192	bible.txt:192	bible.txt:192	bible.txt:192
stiffnecked	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
striker	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stripes	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
stooped	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stable	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
storehouse	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stouthearted	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stamped	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
straits	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stealing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
standard	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
stripped	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
stumbleth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
struggled	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
straitly	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
stomacher	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stealeth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stumble	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
striveth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strings	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
stacte	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stepped	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
story	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stewardship	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
straw	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
stoning	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stop	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
strange	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76
sting	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stirs	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stout	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
strict	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stayed	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31
stumbled	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
stalk	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stalks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stubbornness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
struck	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
stern	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stablish	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
stagger	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
stooping	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
stanched	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stedfastly	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
stumbling-block	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stock	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
strangely	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stamp	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
strived	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
stilleth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strake	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
strangling	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
