watchful	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
warmeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wasteness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wakeneth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
waking	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wastes	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
wander	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
way	bible.txt:666	bible.txt:666	bible.txt:666	bible.txt:666	bible.txt:666
waited	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35	bible.txt:35
walking	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
wantonness	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
washings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
watered	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
waters	bible.txt:286	bible.txt:286	bible.txt:286	bible.txt:286	bible.txt:286
wail	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wallowed	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
watering	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
watches	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
wasting	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
watcheth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wanton	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
warriors	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wanderings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wants	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wallowing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wardrobe	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
waste	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64	bible.txt:64
wafers	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
wanteth	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
watch	bible.txt:61	bible.txt:61	bible.txt:61	bible.txt:61	bible.txt:61
waxeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
want	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31	bible.txt:31
wanting	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
wagons	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
wafer	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
walks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wars	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
wards	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
warranties	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
walketh	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41
wavering	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
waked	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
waterest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
warring	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wave	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
warfare	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
waster	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wanted	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
warn	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
warned	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
waterflood	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wandereth	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
watercourse	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
watchman	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19	bible.txt:19
watereth	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
waiteth	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
waxed	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37	bible.txt:37
waters!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wagging	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wailed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wagon	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wayside	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
water	bible.txt:396	bible.txt:396	bible.txt:396	bible.txt:396	bible.txt:396
warm	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
warranty	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wait	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106	bible.txt:106
watchtower	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wandering	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
walkest	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
washest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wanderest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
waxen	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
walls	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66
watchers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
warming	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
washed	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45	bible.txt:45
ware	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
wall	bible.txt:179	bible.txt:179	bible.txt:179	bible.txt:179	bible.txt:179
waxing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
warmed	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
washing	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
waterspouts	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wayfaring	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
war	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225	bible.txt:225
watched	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
wag	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
walk	bible.txt:212	bible.txt:212	bible.txt:212	bible.txt:212	bible.txt:212
wavereth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wateredst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
warning	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
warreth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
waves	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
waketh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wake	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
waiting	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
waved	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
watchings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
watersprings	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
walled	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
wandered	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
walkedst	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
walked	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122	bible.txt:122
wallow	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
wasteth	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wast	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66	bible.txt:66
warp	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
was	bible.txt:4524	bible.txt:4524	bible.txt:4524	bible.txt:4524	bible.txt:4524
watching	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
warred	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
wasted	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
waymarks	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
washpot	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wailing	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
watcher	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wash	bible.txt:89	bible.txt:89	bible.txt:89	bible.txt:89	bible.txt:89
waterpots	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wax	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24	bible.txt:24
wakened	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
waterpot	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ward	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
wanderers	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
warrior	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
ways	bible.txt:205	bible.txt:205	bible.txt:205	bible.txt:205	bible.txt:205
ways!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wages	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18	bible.txt:18
wares	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
watchmen	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
