well	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262	bible.txt:262
weepeth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
weather	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
weep	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49
wellspring	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weigheth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
west	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70	bible.txt:70
weightier	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wells	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
went	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400	bible.txt:1400
weaker	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
weighty	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weave	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weeping	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44
weakness	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
weaver	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
wedding	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
weavest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wearisome	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
weepest	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
weights	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
weakened	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
webs	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
weighing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weapon	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
wedlock	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
western	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wearied	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
westward	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
weak	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46	bible.txt:46
weareth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
weaned	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
wearing	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wealth	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27	bible.txt:27
wen	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
well-beloved	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wearieth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weighed	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17	bible.txt:17
weight	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58	bible.txt:58
wert	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
weigh	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
weasel	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wellfavoured	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wentest	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
weapons	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21	bible.txt:21
wedge	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
weaken	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
web	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
wet	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
wellpleasing	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weakeneth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
weeds	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
were	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772	bible.txt:2772
wench	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
welfare	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
week	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
wealthy	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
we	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853	bible.txt:1853
wear	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12	bible.txt:12
weary	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42	bible.txt:42
wept	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71	bible.txt:71
weariness	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wellbeloved	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
weeks	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
