winter	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
witch	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
withheld	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
wisdom	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234	bible.txt:234
winding	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
withhold	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
withdraw	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
willing	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32	bible.txt:32
winebibber	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wiping	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wilt	bible.txt:245	bible.txt:245	bible.txt:245	bible.txt:245	bible.txt:245
wishing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wilily	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
withholden	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
wittingly	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
witnesseth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
willow	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
withdrew	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
willingly	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
win	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wintered	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
withstood	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
winnowed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wide	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
wives	bible.txt:133	bible.txt:133	bible.txt:133	bible.txt:133	bible.txt:133
withs	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
with	bible.txt:6060	bible.txt:6060	bible.txt:6060	bible.txt:6060	bible.txt:6059
wish	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
winepresses	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
will	bible.txt:3843	bible.txt:3843	bible.txt:3843	bible.txt:3843	bible.txt:3843
withholdeth	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
withal	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33	bible.txt:33
witnessing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winebibbers	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winterhouse	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
within	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190	bible.txt:190
wiles	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wither	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11	bible.txt:11
witty	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winketh	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wipe	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
wished	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
willeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
withersoever	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wit	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22	bible.txt:22
witchcraft	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
withdrawest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winged	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wimples	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wickedness	bible.txt:127	bible.txt:127	bible.txt:127	bible.txt:127	bible.txt:127
wizards	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9	bible.txt:9
widest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wiser	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
wings	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76	bible.txt:76
wipeth	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wist	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
wise	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247	bible.txt:247
widow!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wilderness!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winneth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
widow	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54	bible.txt:54
wind	bible.txt:123	bible.txt:123	bible.txt:123	bible.txt:123	bible.txt:123
winds	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
wine!	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wicked!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
withheldest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
winepress	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15	bible.txt:15
withereth	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8	bible.txt:8
wink	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
withdraweth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wife	bible.txt:407	bible.txt:407	bible.txt:407	bible.txt:407	bible.txt:407
willows	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
without	bible.txt:434	bible.txt:434	bible.txt:434	bible.txt:434	bible.txt:434
widows	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
winked	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wine	bible.txt:229	bible.txt:229	bible.txt:229	bible.txt:229	bible.txt:229
winnoweth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wisely	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
wilfully	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wines	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
withstand	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
witnesses	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49
window	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16	bible.txt:16
withered	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25	bible.txt:25
witnessed	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
witness	bible.txt:135	bible.txt:135	bible.txt:135	bible.txt:135	bible.txt:135
windows	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30	bible.txt:30
wiped	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
witchcrafts	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
wilderness	bible.txt:303	bible.txt:303	bible.txt:303	bible.txt:303	bible.txt:303
wing	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13	bible.txt:13
windy	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wires	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
widowhood	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
winefat	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wickedly	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23	bible.txt:23
wild	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44	bible.txt:44
withdrawn	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6	bible.txt:6
wicked	bible.txt:343	bible.txt:343	bible.txt:343	bible.txt:343	bible.txt:343
wizard	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wideness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
