writest	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wrestled	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wrote	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62	bible.txt:62
written	bible.txt:279	bible.txt:279	bible.txt:279	bible.txt:279	bible.txt:279
writing	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41	bible.txt:41
wrestle	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrinkles	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrath	bible.txt:198	bible.txt:198	bible.txt:198	bible.txt:198	bible.txt:198
wrongeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrung	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
wronged	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
writer	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4	bible.txt:4
wringing	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
write	bible.txt:91	bible.txt:91	bible.txt:91	bible.txt:91	bible.txt:91
wrathful	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wretchedness	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wroughtest	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrong	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26	bible.txt:26
wring	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wreathed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wreathen	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10	bible.txt:10
wrapped	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14	bible.txt:14
wretched	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
wreath	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrought	bible.txt:99	bible.txt:99	bible.txt:99	bible.txt:99	bible.txt:99
wrest	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5	bible.txt:5
wrongfully	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7	bible.txt:7
wreaths	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3	bible.txt:3
wraths	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
writeth	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrought!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrestlings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrinkle	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
writings	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wrap	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2	bible.txt:2
written!	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wringed	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1	bible.txt:1
wroth	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49	bible.txt:49
