owners	bible.txt:5	dict.txt:1	bible.txt:5	bible.txt:10
owneth	bible.txt:2	bible.txt:2	bible.txt:4
owner	bible.txt:18	dict.txt:1	bible.txt:18	bible.txt:36
own	bible.txt:596	dict.txt:1	bible.txt:596	bible.txt:1192
owned	dict.txt:1
owning	dict.txt:1
owes	dict.txt:1
owing	dict.txt:1
oweth	bible.txt:1	bible.txt:1	bible.txt:2
owest	bible.txt:4	bible.txt:4	bible.txt:8
owl	bible.txt:10	dict.txt:1	bible.txt:10	bible.txt:20
ownership	dict.txt:1
owe	bible.txt:1	dict.txt:1	bible.txt:1	bible.txt:2
owlish	dict.txt:1
ownerships	dict.txt:1
owlishly	dict.txt:1
ow	dict.txt:1
owns	bible.txt:2	dict.txt:1	bible.txt:2	bible.txt:4
owls	bible.txt:6	dict.txt:1	bible.txt:6	bible.txt:12
owed	bible.txt:4	dict.txt:1	bible.txt:4	bible.txt:8
