yokels	dict.txt:1
yonder	bible.txt:7	dict.txt:1	bible.txt:7	bible.txt:14
yogurt	dict.txt:1
youth	bible.txt:70	dict.txt:1	bible.txt:70	bible.txt:140
yodel	dict.txt:1
yoke	bible.txt:59	dict.txt:1	bible.txt:59	bible.txt:118
youngster	dict.txt:1
young	bible.txt:300	dict.txt:1	bible.txt:300	bible.txt:600
yore	dict.txt:1
youngest	bible.txt:18	dict.txt:1	bible.txt:18	bible.txt:36
yorker	dict.txt:1
yoghurts	dict.txt:1
youngish	dict.txt:1
youngsters	dict.txt:1
yourself	dict.txt:1
york	dict.txt:1
yoghurt	dict.txt:1
your	bible.txt:1794	dict.txt:1	bible.txt:1794	bible.txt:3588
youths	bible.txt:2	dict.txt:1	bible.txt:2	bible.txt:4
you!	bible.txt:4	bible.txt:4	bible.txt:8
yorkers	dict.txt:1
yon	dict.txt:1
youthful	bible.txt:1	dict.txt:1	bible.txt:1	bible.txt:2
yokel	dict.txt:1
yolks	dict.txt:1
yourselves	bible.txt:191	dict.txt:1	bible.txt:191	bible.txt:382
yoked	bible.txt:1	dict.txt:1	bible.txt:1	bible.txt:2
yoga	dict.txt:1
yogi	dict.txt:1
you-ward	bible.txt:3	bible.txt:3	bible.txt:6
younger	bible.txt:31	dict.txt:1	bible.txt:31	bible.txt:62
yours	bible.txt:5	dict.txt:1	bible.txt:5	bible.txt:10
yokes	bible.txt:4	dict.txt:1	bible.txt:4	bible.txt:8
yolk	dict.txt:1
yokefellow	bible.txt:1	bible.txt:1	bible.txt:2
yodelling	dict.txt:1
youthfulness	dict.txt:1
you	bible.txt:2679	dict.txt:1	bible.txt:2679	bible.txt:5358
